# dbyDB

./: .gitignore  README.md
dbyDB/: Debugyou.SQLServerClient.sln  Debugyou.SQLServerDataClient.sln  Program.cs
dbyDBLibNUnitTestProject/: SQLServerDataClientLibraryNUnitTestProject.csproj  UnitTest1.cs  UnitTestAsync.cs  UnitTests.cs  UnitTestsAsync.cs
dbyDBLibNUnitTestProject/Database/: InstallAll.1.0.0.sql  UninstallAll.1.0.0.sql
dbyDBextendedlib/: Class1.cs
dbyDBlib/: IdbyDB.cs  IdbyDBAsync.cs  SQLServerDataClientLibrary.csproj  dbyDB.cs
dbyDBlibExtended/: dbyDBcallerExtended.cs  dbyDBlibExtended.csproj
dbyDBlibExtendedNUnitTestProject/: UnitTest1.cs
